# github-ai-assistant

./: .gitignore  Dockerfile  LICENSE  README.md  install.sh  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/ai/assistant/: GithubAiAssistantApplication.java
src/main/java/com/github/ai/assistant/cli/: CommitCommand.java  ExplainCommand.java  IgnoreCommand.java  IssueCommand.java  MainCommand.java  ReadmeCommand.java  ReviewCommand.java
src/main/java/com/github/ai/assistant/client/: GitHubClientService.java
src/main/java/com/github/ai/assistant/config/: AIConfig.java  AppConfig.java
src/main/java/com/github/ai/assistant/model/: IssueClassification.java  PullRequestInfo.java  ReviewResult.java
src/main/java/com/github/ai/assistant/service/: AIService.java  CommitService.java  ExplainService.java  IgnoreService.java  IssueService.java  ReadmeService.java  ReviewService.java
src/main/java/com/github/ai/assistant/util/: ConsoleUtils.java
src/main/resources/: application-dev.yml  application-local.yml.example  application.yml  logback.xml
src/test/java/com/github/ai/assistant/: GithubAiAssistantApplicationTests.java
src/test/java/com/github/ai/assistant/service/: CommitServiceTest.java  ExplainServiceTest.java  IssueServiceTest.java  ReviewServiceTest.java
src/test/java/com/github/ai/assistant/util/: ConsoleUtilsTest.java
src/test/resources/: application-test.yml
